* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background: url(/assets/gdsc.png) no-repeat center;
  width: 100%;
  height: 100vh;
}

header {
  position: relative;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 0 1em;
  background-color: #0000A0;
  align-items: center;
}

nav img {
  border-radius: 50%;
  max-width: 2rem;
  max-height: 2rem;
  margin: 1rem;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 1.75rem;
  margin-left: 3rem;
}

main {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 3em;
  padding: 0 2rem;
}

.container {
  background-color: rgba(255, 255, 255, 0.5);
  border: 1px solid black;
  border-radius: 1em;
  padding: 1rem;
  margin: 0 1rem;
  width: 256px;
}

.container .header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1em;
}

.container .header .add-card {
  font-size: 1.5em;
  cursor: pointer;
}

.card {
  position: relative;
  background: rgba(0, 0, 0, 0.1);
  margin: 0.5em 0;
  padding: 1em 2.2em 1em 1em;
  word-wrap: break-word;
}

.card img {
  display: none;
  position: absolute;
  width: 16px;
  height: 16px;
  top: 12px;
  right: 12px;
  cursor: pointer;
}

.card:hover img {
  display: inline;
}

.card.dragging {
  opacity: 0.5;
}